# cucumber-testng-ecommerce-test-suite

./: README.md  config.properties  pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/ecommerce/pages/: CheckoutPage.java  LoginPage.java  ProductsPage.java  ShoppingCartPage.java
src/main/java/ecommerce/utilities/: AppConfig.java  ScreenShotUtility.java  TestBase.java  TestHelper.java  TestResultListener.java
src/main/java/pages/: CheckoutPage.java  LoginPage.java  ProductsPage.java  ShoppingCartPage.java
src/main/java/utilities/: AppConfig.java  ScreenShotUtility.java  TestBase.java  TestHelper.java  TestResultListener.java
src/test/java/cucumber/: CucumberRunnerTests.java  CucumberSteps.java
src/test/java/ecommerce/cucumber/: CucumberRunnerTests.java  CucumberSteps.java
src/test/java/ecommerce/testng/: LoginToCheckoutTest.java
src/test/java/testng/: LoginToCheckoutTest.java
src/test/resources/features/: login_checkout.feature
